; Tank War
; PeekinSoüt (c)2000
;
; By Dwayne Robinson (FDwR@hotmail.com)
; http://members.tripod.com/FDwR/snes.htm
; Assembly compiled with NASM and WDOSX
; Started 2000.12.10

;Sprite List
;Object List
;Collision List
;Main tilemap
;Playfield gfx buffer

section .text
bits 32
global _WdosxStart

_WdosxStart:
;==============================
Main:
