blabel: db "(db)","a"
dw "(dw)","b"
alabel:
dw "(du)","c","this is a really long string to test DU directive"
dd alabel , blabel
