; Just an empty entry point for the DLL
; Dwayne Robinson
; 2003-12-02

[section code code]
;[section data data]
;[section text data]
;[section bss bss]
global Main

;%include "mywininc.asm"         ;standard Windows constants, structs...

section code
Main:
    ret
